# spring-cloud-eurekasvr

./: pom.xml
src/main/Docker/: Dockerfile  configserver-deployment.yaml  eurekaserver-deployment.yaml  eurekaserver-service.yaml  licensingservice-deployment.yaml  licensingservice-service.yaml  organizationservice-service.yaml  postgresql-service.yaml
src/main/Docker/postgres/: 01_createdb.sql
src/main/docker/: configserver-service.yaml  docker-compose.yml  organizationservice-deployment.yaml  organizationservice2-deployment.yaml  organizationservice2-service.yaml  postgresql-deployment.yaml
src/main/java/com/example/springcloudeurekasvr/: SpringCloudEurekasvrApplication.java
src/test/java/com/example/springcloudeurekasvr/: SpringCloudEurekasvrApplicationTests.java
